buildscript {
	ext {
		kotlinVersion = '1.7.10'
		springBootVersion = '2.7.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-jpa'
apply plugin: "kotlin-allopen"
apply plugin: 'org.springframework.boot'

group = 'de.paulbrejla'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}


dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}")
	implementation("org.springframework.boot:spring-boot-starter-thymeleaf:${springBootVersion}")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	implementation 'net.sf.biweekly:biweekly:0.6.6'
	implementation group: 'commons-io', name: 'commons-io', version: '2.4'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	implementation("com.h2database:h2:1.4.200")
	implementation group: 'org.hibernate', name: 'hibernate-java8', version: '5.1.0.Final'
	implementation("org.springframework.boot:spring-boot-devtools:${springBootVersion}")
	implementation("io.springfox:springfox-boot-starter:3.0.0")
	implementation('io.springfox:springfox-swagger-ui:3.0.0')
	implementation("org.eclipse.jgit:org.eclipse.jgit:6.3.0.202209071007-r")

	// Foundation
	implementation('org.webjars:foundation:6.4.3')

	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

noArg {
	annotation("de.paulbrejla.holidays.domain.NoArg")
}

allOpen {
	annotation("de.paulbrejla.holidays.domain.AllOpen")
}
configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
}
